# DataWarehouse-SSE

./: .gitignore  README.md  pom.xml
src/main/java/FunData/: Application.java
src/main/java/FunData/Controller/: ExactSearchController.java  GenreSearchController.java  MovieController.java  MovieRawController.java  MultiplySearchController.java  StaffSearchController.java  Top50SearchController.java  TrendsController.java
src/main/java/FunData/HiveService/: HiveMovieService.java
src/main/java/FunData/Model/: Act_Movie.java  Actor.java  ActorMoviePK.java  DirectMoviePK.java  Direct_Movie.java  Director.java  Format.java  Genre.java  Movie.java  MovieGenrePK.java  MovieRaw.java  Movie_Genre.java  Rate.java  Review.java  Studio.java  Time.java
src/main/java/FunData/Repository/: ActorRepository.java  GenreRepository.java  HiveRepository.java  MovieRawRepository.java  MovieRepository.java  StaffRepository.java  Top50Repository.java  TrendsRepository.java
src/main/java/FunData/Service/: ExactSearchService.java  GenreSearchService.java  MovieRawService.java  MultiplySearchService.java  StaffSearchService.java  Top50SearchService.java  TrendsService.java
src/main/java/FunData/ViewModel/: ActorViewModel.java  GenreSearchViewModel.java  MovieViewModel.java  MultiplySearchViewModel.java  StaffSearchViewModel.java  Staff_Movie.java  Top50SearchViewModel.java  TrendsViewModel.java
src/main/resources/: application.properties
